# Github Actions Workflow to test Snakemake conda environments, configuration, and rules

name: Snakemake_tests

# 'on' block controls when the workflow will be run
on:
  # Triggers the workflow on push or pull request events but only for the branches listed
  push:
    branches: [ master, dev-tim, dev-andrew-github-actions ]
  pull_request:
    branches: [ master, dev-tim, dev-andrew-github-actions ]

  # Including this block the allow the workflow to be run manually from the GitHub Actions tab
  workflow_dispatch:


# Jobs to be run
jobs:

  # create_conda_env
  #
  # Create conda environments for each Snakemake Rule
  # Tar and gzip the .snakemake folder  
  # Upload the tar.gz for use in later jobs
  create_conda_env:
    # Image to run on
    runs-on: ubuntu-latest

    # Steps to be run
    steps:
      - uses: actions/checkout@v2
      - name: Create_conda_env
        uses: snakemake/snakemake-github-action@v1
        with:
          directory: '.'
          snakefile: 'Snakefile'
          args: '--cores 4 --use-conda --conda-create-envs-only'
      - name: tar conda envs
        run: |
          tar -cf ./conda_envs_archive.tar ./.snakemake
          pigz ./conda_envs_archive.tar 
      - name: Provide_conda_envs
        uses: actions/upload-artifact@v3
        with:
          name: conda_envs
          path: ./conda_envs_archive.tar.gz
          retention-days: 1

  # get_conda envs
  #
  #Get the snakemake environments tar.gz
  get_conda_envs:
    # 'needs' block specifies this job depends on the previous create_conda_env job
    needs: create_conda_env
    runs-on: ubuntu-latest
    
    steps:
      # Download the tar.gz
      - name: Get Conda Snakemake envs
        uses: actions/download-artifact@v3
        with:
          name: conda_envs
      #View the size and attributes of the tar.gz
      - name: Show_conda_envs
        run: |
            ls -lshtr ./conda_envs_archive.tar.gz
            ls -lshtr .

  # remove_conda_env_artifact
  #
  # Remove the tar.gz -- this should be the last step of the workflow.
  remove_conda_env_artifact:
    needs: get_conda_envs
    runs-on: ubuntu-latest

    steps:
      - name: Remove Conda Envs
        uses: geekyeggo/delete-artifact@v1
        with:
          name: conda_envs

  # single_hisat
  #
  # Job to test configuration with Hisat and single end reads
  single_hisat:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Single_Config
        uses: snakemake/snakemake-github-action@v1
        with:
          directory: '.'
          snakefile: 'Snakefile'
          args: '--cores 4 --use-conda --configfile tests/test_config_single_hisat.yaml'

  # paired_hisat
  #
  # Job to test configuration with Hisat and paired end reads
  paired_hisat:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Paired_Config
        uses: snakemake/snakemake-github-action@v1
        with:
          directory: '.'
          snakefile: 'Snakefile'
          args: '--cores 4 --use-conda --configfile tests/test_config_paired_hisat.yaml'

  # single_star
  #
  # Job to test configuration with Hisat and single end reads
  single_star:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Single_Config
        uses: snakemake/snakemake-github-action@v1
        with:
          directory: '.'
          snakefile: 'Snakefile'
          args: '--cores 4 --use-conda --configfile tests/test_config_single_star.yaml'

  # paired_star
  #
  # Job to test configuration with Hisat and paired end reads
  paired_star:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Paired_Config
        uses: snakemake/snakemake-github-action@v1
        with:
          directory: '.'
          snakefile: 'Snakefile'
          args: '--cores 4 --use-conda --configfile tests/test_config_paired_star.yaml'

  # paired_star with rsem
  #
  # Job to test configuration with Hisat and paired end reads
  paired_star_rsem:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Paired_Config
        uses: snakemake/snakemake-github-action@v1
        with:
          directory: '.'
          snakefile: 'Snakefile'
          args: '--cores 4 --use-conda --configfile tests/test_config_paired_star_rsem.yaml'

  #debug_environment_info
  #
  # Job to print some basic information about the github actions environment
  debug_environment_info:
    runs-on: ubuntu-latest

    steps:
      - name: Test rule
        run: echo Hello, world!
          
      - name: write
        run: echo "writing test" > test.txt
        
      - name: read
        run: cat test.txt

      - name: ls pwd
        run: |
          ls -lashtr
          ls -lashtr ~
          pwd
          echo $PATH
          echo $ENV
          uname -a

      - name: size 
        run: |
          w
          whoami
          df -h
          free -m
          cat /proc/cpuinfo
          
