# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ dev-tim ]
  pull_request:
    branches: [ dev-tim ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2


      - name: Build Environment
        run: |
          wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh
          chmod +x Mambaforge-Linux-x86_64.sh
          ./Mambaforge-Linux-x86_64.sh -b -p mamba_install/ 1>mamba_inst_log.out 2>mamba_inst_log.err
          mamba_install/bin/mamba env create --name snakemake_env --file snakemake_environment.yaml
          ls -lsh mamba_install/bin


      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          
      - name: ls pwd
        run: |
          ls -ltr
          pwd
          echo $PATH
          uname -a
          which python
          which conda

      - name: size
        run: |
          w
          whoami
          df -h
          free -m
          cat /proc/cpuinfo
          
      - name: write
        run: echo "writing test" > test.txt
        
      - name: read
        run: cat test.txt



      - name: run_pipeline
        run: |
            conda init bash
            conda activate snakemake_env
            snakemake -s Snakefile --use-conda -j 20

