# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ dev-tim ]
  pull_request:
    branches: [ dev-tim ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  create_conda_env:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    step_create:
      - uses: actions/checkout@v2
      - name: Create_conda_env
        uses: snakemake/snakemake-github-action@v1
        with:
          directory: '.'
          snakefile: 'Snakefile'
          args: '--cores 4 --use-conda --conda-create-envs-only'
      - name upload_conda_env: 
        uses: actions/upload-artifact@v3
        
          
    step_upload:
      - name: Upload_conda
      - uses: actions/upload-artifact@v3
        with:
          name: conda_env
          path: ./snakemake
                  
    
  
  # Job Default
  default:
    # The type of runner that the job will run on
    name: default_config
    needs: create_conda_env
    runs-on: ubuntu-latest
    

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Get Conda Snakemake envs
        uses: actions/download-artifact@v3
        with:
          name: conda_env
      # Checkout workspace
      #
      - uses: actions/checkout@v2
      - name: Default_Config
        uses: snakemake/snakemake-github-action@v1
        with:
          directory: '.'
          snakefile: 'Snakefile'
          args: '--cores 4 --use-conda'

          
          
   # Job Single
  single:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access i
      #
      - uses: actions/checkout@v2
      - name: Single_Config
        uses: snakemake/snakemake-github-action@v1
        with:
          directory: '.'
          snakefile: 'Snakefile'
          args: '--cores 4 --use-conda --configfile tests/test_config_single_hisat.yaml'
         
  # Job Paired
  paired:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access i
      #
      - uses: actions/checkout@v2
      - name: Paired_Config
        uses: snakemake/snakemake-github-action@v1
        with:
          directory: '.'
          snakefile: 'Snakefile'
          args: '--cores 4 --use-conda --configfile tests/test_config_paired_hisat.yaml'




      # Runs a single command using the runners shell
      - name: Test rule
        run: echo Hello, world!

          
      - name: ls pwd
        run: |
          ls -lashtr
          ls -lashtr ~
          du .snakemake -h
          pwd
          echo $PATH
          uname -a
          which python
          which conda

      - name: size 
        run: |
          w
          whoami
          df -h
          free -m
          cat /proc/cpuinfo
          
      - name: write
        run: echo "writing test" > test.txt
        
      - name: read
        run: cat test.txt



